include "base-config.conf"

kafka {
  input.topic = "post.certificate.process.request"
  output.failed.topic = "post.certificate.process.failed"
  output.audit.topic = "sunbirddev.telemetry.raw"
  groupId = "post-certificate-process-group"
}

task {
  consumer.parallelism = 1
  parallelism = 2
}

lms-cassandra {
  keyspace = "sunbird_courses"
  enrollment.table = "user_enrolments"
  course_batch.table = "course_batch"
}

learner-service {
  basePath = "http://11.2.6.6/learner"
}