include "base-config.conf"

kafka {
  input.topic = "sunbirddev.coursebatch.certificate.request"
  groupId = "sunbirddev-certificate-pre-processor-group"
  output.topic = "sunbirddev.generate.certificate.request"
}

task {
  consumer.parallelism = 1
  parallelism = 1
}

lms-cassandra {
  keyspace = "sunbird_courses"
  table = "user_enrolments"
}

redis {
  database {
    collectionCache.id = 5
  }
}

user {
  search {
    basePath = "http://11.2.6.6/search"
  }
}


lms {
  basePath = "http://11.2.6.6/lms"
}